<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutMeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/about_me"
            android:textSize="@dimen/medium_big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorDescTV"
            android:layout_width="@dimen/stand_text_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:justificationMode="inter_word"
            android:text="@string/author_desc"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_name"
            android:textSize="@dimen/standard_text_size"
            app:layout_constraintBottom_toTopOf="@+id/authorDescTV"
            app:layout_constraintEnd_toStartOf="@+id/imageView1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeTV" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/smaller_medium_margin"
            android:layout_marginBottom="@dimen/smaller_medium_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/authorDescTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/author_name"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeTV"
            app:srcCompat="@drawable/me1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/stand_text_width"
            android:layout_height="170dp"
            android:layout_marginBottom="@dimen/smaller_medium_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/me2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
